Release 13.2 - xst O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Pratyus/cache/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> Parameter xsthdpdir set to C:/Users/Pratyus/cache/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.23 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Pratyus/cache/Dff.vhd" in Library work.
Architecture behavioral of Entity dff is up to date.
Compiling vhdl file "C:/Users/Pratyus/cache/tag_data_l2.vhd" in Library work.
Architecture behavioral of Entity tag_data_l2 is up to date.
Compiling vhdl file "C:/Users/Pratyus/cache/decoder2x4.vhd" in Library work.
Architecture behavioral of Entity decoder2x4 is up to date.
Compiling vhdl file "C:/Users/Pratyus/cache/decoder4x16.vhd" in Library work.
Architecture behavioral of Entity decoder4x16 is up to date.
Compiling vhdl file "C:/Users/Pratyus/cache/deocder10x1024.vhd" in Library work.
Architecture behavioral of Entity decoder10x1024 is up to date.
Compiling vhdl file "C:/Users/Pratyus/cache/inout_buf_tag2.vhd" in Library work.
Architecture behavioral of Entity inout_buf_tag2 is up to date.
Compiling vhdl file "C:/Users/Pratyus/cache/tag_mem2.vhd" in Library work.
Architecture behavioral of Entity tag_mem2 is up to date.
Compiling vhdl file "C:/Users/Pratyus/cache/cache_tag_data_l2.vhd" in Library work.
Entity <cache_tag_data_l2> compiled.
Entity <cache_tag_data_l2> (Architecture <structural>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.52 secs
 
--> 

Total memory usage is 200716 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

