Release 13.2 - xst O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Pratyus/cache/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Parameter xsthdpdir set to C:/Users/Pratyus/cache/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Pratyus/cache/Dff.vhd" in Library work.
Architecture behavioral of Entity dff is up to date.
Compiling vhdl file "C:/Users/Pratyus/cache/reg_128_data.vhd" in Library work.
Architecture behavioral of Entity reg_128_data is up to date.
Compiling vhdl file "C:/Users/Pratyus/cache/data_mem.vhd" in Library work.
Entity <data_mem> compiled.
Entity <data_mem> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.90 secs
 
--> 

Total memory usage is 199700 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

