Release 13.2 - xst O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Pratyus/cache/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.42 secs
 
--> Parameter xsthdpdir set to C:/Users/Pratyus/cache/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.43 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Pratyus/cache/decoder4x16.vhd" in Library work.
Architecture behavioral of Entity decoder4x16 is up to date.


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.92 secs
 
--> 

Total memory usage is 199380 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

