Release 13.2 - xst O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Pratyus/cache/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.76 secs
 
--> Parameter xsthdpdir set to C:/Users/Pratyus/cache/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.77 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Pratyus/cache/decoder2x4.vhd" in Library work.
Entity <decoder2x4> compiled.
Entity <decoder2x4> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/Pratyus/cache/decoder4x16.vhd" in Library work.
Architecture behavioral of Entity decoder4x16 is up to date.
Compiling vhdl file "C:/Users/Pratyus/cache/deocder10x1024.vhd" in Library work.
Entity <decoder10x1024> compiled.
Entity <decoder10x1024> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.08 secs
 
--> 

Total memory usage is 200020 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

