xst -intstyle ise -ifn "C:/Users/Pratyus/cache/Dff.xst" -ofn "C:/Users/Pratyus/cache/Dff.syr" 
xst -intstyle ise -ifn "C:/Users/Pratyus/cache/Dff.xst" -ofn "C:/Users/Pratyus/cache/Dff.syr" 
vhdtdtfi -lib work Dff.vhd -prj cache -o Dff.spl -module Dff -template C:/Xilinx/13.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e Dff.spl C:/Users/Pratyus/cache/Dff.sym 
xst -intstyle ise -ifn "C:/Users/Pratyus/cache/Dff.xst" -ofn "C:/Users/Pratyus/cache/Dff.syr" 
xst -intstyle ise -ifn "C:/Users/Pratyus/cache/Dff.xst" -ofn "C:/Users/Pratyus/cache/Dff.syr" 
vhdtdtfi -lib work Dff.vhd -prj cache -o Dff.spl -module Dff -template C:/Xilinx/13.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e Dff.spl C:/Users/Pratyus/cache/Dff.sym 
vhdtdtfi -lib work Dff.vhd -prj cache -o Dff.spl -module Dff -template C:/Xilinx/13.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e Dff.spl C:/Users/Pratyus/cache/Dff.sym 
vhdtdtfi -lib work Dff.vhd -prj cache -o Dff.spl -module Dff -template C:/Xilinx/13.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e Dff.spl C:/Users/Pratyus/cache/Dff.sym 
xst -intstyle ise -ifn "C:/Users/Pratyus/cache/Dff.xst" -ofn "C:/Users/Pratyus/cache/Dff.syr" 
xst -intstyle ise -ifn "C:/Users/Pratyus/cache/Dff.xst" -ofn "C:/Users/Pratyus/cache/Dff.syr" 
