vhdl isim_temp "Dff.vhd"
vhdl isim_temp "tag_data_l1.vhd"
vhdl isim_temp "reg_128_data.vhd"
vhdl isim_temp "decoder4x16.vhd"
vhdl isim_temp "tag_mem.vhd"
vhdl isim_temp "memory_decoder_8x256.vhd"
vhdl isim_temp "inout_buf_tag.vhd"
vhdl isim_temp "inoutbuffer.vhd"
vhdl isim_temp "data_mem.vhd"
vhdl isim_temp "tag_comparator.vhd"
vhdl isim_temp "memory_l1.vhd"
vhdl isim_temp "data_buff_l1.vhd"
vhdl isim_temp "cache_tag_data_l1.vhd"
vhdl isim_temp "address_fields.vhd"
vhdl isim_temp "L1_data_way0.vhd"
vhdl isim_temp "l1_cache.vhd"
