vhdtdtfi -lib work Dff.vhd -lib work tag_data_l1.vhd -lib work reg_128_data.vhd -lib work decoder4x16.vhd -lib work tag_mem.vhd -lib work memory_decoder_8x256.vhd -lib work inout_buf_tag.vhd -lib work inoutbuffer.vhd -lib work data_mem.vhd -lib work tag_comparator.vhd -lib work memory_l1.vhd -lib work data_buff_l1.vhd -lib work cache_tag_data_l1.vhd -lib work address_fields.vhd -lib work L1_data_way0.vhd -prj cache -o L1_data_way0.spl -module L1_data_way0 -template C:/Xilinx/13.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e L1_data_way0.spl C:/Users/Pratyus/cache/L1_data_way0.sym 
vhdtdtfi -lib work Dff.vhd -lib work tag_data_l1.vhd -lib work reg_128_data.vhd -lib work decoder4x16.vhd -lib work tag_mem.vhd -lib work memory_decoder_8x256.vhd -lib work inout_buf_tag.vhd -lib work inoutbuffer.vhd -lib work data_mem.vhd -lib work tag_comparator.vhd -lib work memory_l1.vhd -lib work data_buff_l1.vhd -lib work cache_tag_data_l1.vhd -lib work address_fields.vhd -lib work L1_data_way0.vhd -prj cache -o L1_data_way0.spl -module L1_data_way0 -template C:/Xilinx/13.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e L1_data_way0.spl C:/Users/Pratyus/cache/L1_data_way0.sym 
vhdtdtfi -lib work Dff.vhd -lib work tag_data_l1.vhd -lib work reg_128_data.vhd -lib work decoder4x16.vhd -lib work tag_mem.vhd -lib work memory_decoder_8x256.vhd -lib work inout_buf_tag.vhd -lib work inoutbuffer.vhd -lib work data_mem.vhd -lib work tag_comparator.vhd -lib work memory_l1.vhd -lib work data_buff_l1.vhd -lib work cache_tag_data_l1.vhd -lib work address_fields.vhd -lib work L1_data_way0.vhd -prj cache -o L1_data_way0.spl -module L1_data_way0 -template C:/Xilinx/13.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e L1_data_way0.spl C:/Users/Pratyus/cache/L1_data_way0.sym 
vhdtdtfi -lib work Dff.vhd -lib work tag_data_l1.vhd -lib work reg_128_data.vhd -lib work decoder4x16.vhd -lib work tag_mem.vhd -lib work memory_decoder_8x256.vhd -lib work inout_buf_tag.vhd -lib work inoutbuffer.vhd -lib work data_mem.vhd -lib work tag_comparator.vhd -lib work memory_l1.vhd -lib work data_buff_l1.vhd -lib work cache_tag_data_l1.vhd -lib work address_fields.vhd -lib work L1_data_way0.vhd -prj cache -o L1_data_way0.spl -module L1_data_way0 -template C:/Xilinx/13.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e L1_data_way0.spl C:/Users/Pratyus/cache/L1_data_way0.sym 
vhdtdtfi -lib work Dff.vhd -lib work tag_data_l1.vhd -lib work reg_128_data.vhd -lib work decoder4x16.vhd -lib work tag_mem.vhd -lib work memory_decoder_8x256.vhd -lib work inout_buf_tag.vhd -lib work inoutbuffer.vhd -lib work data_mem.vhd -lib work tag_comparator.vhd -lib work memory_l1.vhd -lib work data_buff_l1.vhd -lib work cache_tag_data_l1.vhd -lib work address_fields.vhd -lib work L1_data_way0.vhd -prj cache -o L1_data_way0.spl -module L1_data_way0 -template C:/Xilinx/13.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e L1_data_way0.spl C:/Users/Pratyus/cache/L1_data_way0.sym 
