vhdl work "C:\Users\Pratyus\cache\Dff.vhd"
vhdl work "C:\Users\Pratyus\cache\tag_data_l1.vhd"
vhdl work "C:\Users\Pratyus\cache\reg_128_data.vhd"
vhdl work "C:\Users\Pratyus\cache\decoder4x16.vhd"
vhdl work "C:\Users\Pratyus\cache\tag_mem.vhd"
vhdl work "C:\Users\Pratyus\cache\memory_decoder_8x256.vhd"
vhdl work "C:\Users\Pratyus\cache\inout_buf_tag.vhd"
vhdl work "C:\Users\Pratyus\cache\inoutbuffer.vhd"
vhdl work "C:\Users\Pratyus\cache\data_mem.vhd"
vhdl work "C:\Users\Pratyus\cache\tag_comparator.vhd"
vhdl work "C:\Users\Pratyus\cache\memory_l1.vhd"
vhdl work "C:\Users\Pratyus\cache\data_buff_l1.vhd"
vhdl work "C:\Users\Pratyus\cache\cache_tag_data_l1.vhd"
vhdl work "C:\Users\Pratyus\cache\address_fields.vhd"
vhdl work "C:\Users\Pratyus\cache\L1_data_way0.vhd"
