vhdl isim_temp "Dff.vhd"
vhdl isim_temp "tag_data_l2.vhd"
vhdl isim_temp "reg_128_data.vhd"
vhdl isim_temp "decoder4x16.vhd"
vhdl isim_temp "decoder2x4.vhd"
vhdl isim_temp "tag_mem2.vhd"
vhdl isim_temp "inout_buf_tag2.vhd"
vhdl isim_temp "inoutbuffer.vhd"
vhdl isim_temp "deocder10x1024.vhd"
vhdl isim_temp "data_mem2.vhd"
vhdl isim_temp "tag_comparator2.vhd"
vhdl isim_temp "memory_l2.vhd"
vhdl isim_temp "data_buff_l1.vhd"
vhdl isim_temp "cache_tag_data_l2.vhd"
vhdl isim_temp "address_fieldsl2.vhd"
vhdl isim_temp "L2_data_way0.vhd"
vhdl isim_temp "l2_cache.vhd"
