vhdl work "C:\Users\Pratyus\cache\Dff.vhd"
vhdl work "C:\Users\Pratyus\cache\tag_data_l2.vhd"
vhdl work "C:\Users\Pratyus\cache\reg_128_data.vhd"
vhdl work "C:\Users\Pratyus\cache\decoder4x16.vhd"
vhdl work "C:\Users\Pratyus\cache\decoder2x4.vhd"
vhdl work "C:\Users\Pratyus\cache\tag_mem2.vhd"
vhdl work "C:\Users\Pratyus\cache\inout_buf_tag2.vhd"
vhdl work "C:\Users\Pratyus\cache\inoutbuffer.vhd"
vhdl work "C:\Users\Pratyus\cache\deocder10x1024.vhd"
vhdl work "C:\Users\Pratyus\cache\data_mem2.vhd"
vhdl work "C:\Users\Pratyus\cache\tag_comparator2.vhd"
vhdl work "C:\Users\Pratyus\cache\memory_l2.vhd"
vhdl work "C:\Users\Pratyus\cache\data_buff_l1.vhd"
vhdl work "C:\Users\Pratyus\cache\cache_tag_data_l2.vhd"
vhdl work "C:\Users\Pratyus\cache\address_fieldsl2.vhd"
vhdl work "C:\Users\Pratyus\cache\L2_data_way0.vhd"
vhdl work "C:\Users\Pratyus\cache\l2_cache.vhd"
