vhdtdtfi -lib work Dff.vhd -lib work tag_data_l1.vhd -lib work reg_128_data.vhd -lib work decoder4x16.vhd -lib work tag_mem.vhd -lib work memory_decoder_8x256.vhd -lib work inout_buf_tag.vhd -lib work inoutbuffer.vhd -lib work data_mem.vhd -lib work tag_comparator.vhd -lib work memory_l1.vhd -lib work data_buff_l1.vhd -lib work cache_tag_data_l1.vhd -lib work address_fields.vhd -lib work L1_data_way0.vhd -lib work l2_cache.vhd -prj cache -o l2_cache.spl -module l2_cache -template C:/Xilinx/13.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e l2_cache.spl C:/Users/Pratyus/cache/l2_cache.sym 
xst -intstyle ise -ifn "C:/Users/Pratyus/cache/l2_cache.xst" -ofn "C:/Users/Pratyus/cache/l2_cache.syr" 
xst -intstyle ise -ifn "C:/Users/Pratyus/cache/l2_cache.xst" -ofn "C:/Users/Pratyus/cache/l2_cache.syr" 
xst -intstyle ise -ifn "C:/Users/Pratyus/cache/l2_cache.xst" -ofn "C:/Users/Pratyus/cache/l2_cache.syr" 
xst -intstyle ise -ifn "C:/Users/Pratyus/cache/l2_cache.xst" -ofn "C:/Users/Pratyus/cache/l2_cache.syr" 
xst -intstyle ise -ifn "C:/Users/Pratyus/cache/l2_cache.xst" -ofn "C:/Users/Pratyus/cache/l2_cache.syr" 
xst -intstyle ise -ifn "C:/Users/Pratyus/cache/l2_cache.xst" -ofn "C:/Users/Pratyus/cache/l2_cache.syr" 
xst -intstyle ise -ifn "C:/Users/Pratyus/cache/l2_cache.xst" -ofn "C:/Users/Pratyus/cache/l2_cache.syr" 
xst -intstyle ise -ifn "C:/Users/Pratyus/cache/l2_cache.xst" -ofn "C:/Users/Pratyus/cache/l2_cache.syr" 
vhdtdtfi -lib work Dff.vhd -lib work tag_data_l2.vhd -lib work reg_128_data.vhd -lib work decoder4x16.vhd -lib work decoder2x4.vhd -lib work tag_mem2.vhd -lib work inout_buf_tag2.vhd -lib work inoutbuffer.vhd -lib work deocder10x1024.vhd -lib work data_mem2.vhd -lib work tag_comparator2.vhd -lib work memory_l2.vhd -lib work data_buff_l1.vhd -lib work cache_tag_data_l2.vhd -lib work address_fieldsl2.vhd -lib work L2_data_way0.vhd -lib work l2_cache.vhd -prj cache -o l2_cache.spl -module l2_cache -template C:/Xilinx/13.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e l2_cache.spl C:/Users/Pratyus/cache/l2_cache.sym 
xst -intstyle ise -ifn "C:/Users/Pratyus/cache/l2_cache.xst" -ofn "C:/Users/Pratyus/cache/l2_cache.syr" 
xst -intstyle ise -ifn "C:/Users/Pratyus/cache/l2_cache.xst" -ofn "C:/Users/Pratyus/cache/l2_cache.syr" 
xst -intstyle ise -ifn "C:/Users/Pratyus/cache/l2_cache.xst" -ofn "C:/Users/Pratyus/cache/l2_cache.syr" 
