vhdtdtfi -lib work Dff.vhd -lib work reg_128_data.vhd -lib work decoder4x16.vhd -lib work memory_decoder_8x256.vhd -lib work inoutbuffer.vhd -lib work data_mem.vhd -lib work memory_l1.vhd -prj cache -o memory_l1.spl -module memory_l1 -template C:/Xilinx/13.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e memory_l1.spl C:/Users/Pratyus/cache/memory_l1.sym 
xst -intstyle ise -ifn "C:/Users/Pratyus/cache/memory_l1.xst" -ofn "C:/Users/Pratyus/cache/memory_l1.syr" 
xst -intstyle ise -ifn "C:/Users/Pratyus/cache/memory_l1.xst" -ofn "C:/Users/Pratyus/cache/memory_l1.syr" 
xst -intstyle ise -ifn "C:/Users/Pratyus/cache/memory_l1.xst" -ofn "C:/Users/Pratyus/cache/memory_l1.syr" 
xst -intstyle ise -ifn "C:/Users/Pratyus/cache/memory_l1.xst" -ofn "C:/Users/Pratyus/cache/memory_l1.syr" 
xst -intstyle ise -ifn "C:/Users/Pratyus/cache/memory_l1.xst" -ofn "C:/Users/Pratyus/cache/memory_l1.syr" 
xst -intstyle ise -ifn "C:/Users/Pratyus/cache/memory_l1.xst" -ofn "C:/Users/Pratyus/cache/memory_l1.syr" 
vhdtdtfi -lib work Dff.vhd -lib work reg_128_data.vhd -lib work decoder4x16.vhd -lib work memory_decoder_8x256.vhd -lib work inoutbuffer.vhd -lib work data_mem.vhd -lib work memory_l1.vhd -prj cache -o memory_l1.spl -module memory_l1 -template C:/Xilinx/13.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e memory_l1.spl C:/Users/Pratyus/cache/memory_l1.sym 
vhdtdtfi -lib work Dff.vhd -lib work reg_128_data.vhd -lib work decoder4x16.vhd -lib work memory_decoder_8x256.vhd -lib work inoutbuffer.vhd -lib work data_mem.vhd -lib work memory_l1.vhd -prj cache -o memory_l1.spl -module memory_l1 -template C:/Xilinx/13.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e memory_l1.spl C:/Users/Pratyus/cache/memory_l1.sym 
