EN decoder2x4 NULL C:/Users/Pratyus/cache/decoder2x4.vhd sub00/vhpl39 1335512492
AR tag_data_l1 behavioral C:/Users/Pratyus/cache/tag_data_l1.vhd sub00/vhpl15 1335511722
AR data_mem2 behavioral C:/Users/Pratyus/cache/data_mem2.vhd sub00/vhpl44 1335512507
EN tag_data_l1 NULL C:/Users/Pratyus/cache/tag_data_l1.vhd sub00/vhpl14 1335511721
EN tag_data_l2 NULL C:/Users/Pratyus/cache/tag_data_l2.vhd sub00/vhpl45 1335512490
EN tag_mem2 NULL C:/Users/Pratyus/cache/tag_mem2.vhd sub00/vhpl47 1335512502
AR inoutbuffer behavioral C:/Users/Pratyus/cache/inoutbuffer.vhd sub00/vhpl09 1335512505
EN dff NULL C:/Users/Pratyus/cache/Dff.vhd sub00/vhpl00 1335525655
AR l1_data_way0 structural C:/Users/Pratyus/cache/L1_data_way0.vhd sub00/vhpl34 1335511748
EN address_fields NULL C:/Users/Pratyus/cache/address_fields.vhd sub00/vhpl02 1335511741
EN tag_mem NULL C:/Users/Pratyus/cache/tag_mem.vhd sub00/vhpl16 1335511731
EN address_fieldsl2 NULL C:/Users/Pratyus/cache/address_fieldsl2.vhd sub00/vhpl37 1335512512
AR data_mem behavioral C:/Users/Pratyus/cache/data_mem.vhd sub00/vhpl13 1335511736
EN l2_cache NULL C:/Users/Pratyus/cache/l2_cache.vhd sub00/vhpl35 1335512520
AR l1_cache structural C:/Users/Pratyus/cache/l1_cache.vhd sub00/vhpl29 1335511750
EN cache_controller NULL C:/Users/Pratyus/cache/cache_controller.vhd sub00/vhpl32 1335512658
AR cache_tag_data_l1 structural C:/Users/Pratyus/cache/cache_tag_data_l1.vhd sub00/vhpl21 1335511740
EN tag_comparator NULL C:/Users/Pratyus/cache/tag_comparator.vhd sub00/vhpl22 1335511743
EN l1_cache NULL C:/Users/Pratyus/cache/l1_cache.vhd sub00/vhpl28 1335511749
EN memory_decoder_8x256 NULL C:/Users/Pratyus/cache/memory_decoder_8x256.vhd sub00/vhpl06 1335511727
AR decoder4x16 behavioral C:/Users/Pratyus/cache/decoder4x16.vhd sub00/vhpl05 1335512495
AR inout_buf_tag2 behavioral C:/Users/Pratyus/cache/inout_buf_tag2.vhd sub00/vhpl50 1335512501
AR memory_l1 structural C:/Users/Pratyus/cache/memory_l1.vhd sub00/vhpl31 1335511738
EN inout_buf_tag2 NULL C:/Users/Pratyus/cache/inout_buf_tag2.vhd sub00/vhpl49 1335512500
EN l1_data_way0 NULL C:/Users/Pratyus/cache/L1_data_way0.vhd sub00/vhpl26 1335511747
EN data_mem NULL C:/Users/Pratyus/cache/data_mem.vhd sub00/vhpl12 1335511735
EN reg_128_data NULL C:/Users/Pratyus/cache/reg_128_data.vhd sub00/vhpl10 1335512496
EN data_mem2 NULL C:/Users/Pratyus/cache/data_mem2.vhd sub00/vhpl43 1335512506
AR inout_buf_tag behavioral C:/Users/Pratyus/cache/inout_buf_tag.vhd sub00/vhpl19 1335511730
AR address_fields behavioral C:/Users/Pratyus/cache/address_fields.vhd sub00/vhpl03 1335511742
AR tag_mem behavioral C:/Users/Pratyus/cache/tag_mem.vhd sub00/vhpl17 1335511732
AR l2_cache structural C:/Users/Pratyus/cache/l2_cache.vhd sub00/vhpl36 1335512521
AR tag_data_l2 behavioral C:/Users/Pratyus/cache/tag_data_l2.vhd sub00/vhpl46 1335512491
AR tag_mem2 behavioral C:/Users/Pratyus/cache/tag_mem2.vhd sub00/vhpl48 1335512503
EN l2_data_way0 NULL C:/Users/Pratyus/cache/L2_data_way0.vhd sub00/vhpl57 1335512518
EN data_buff_l1 NULL C:/Users/Pratyus/cache/data_buff_l1.vhd sub00/vhpl24 1335512516
AR l2_data_way0 structural C:/Users/Pratyus/cache/L2_data_way0.vhd sub00/vhpl58 1335512519
EN tag_comparator2 NULL C:/Users/Pratyus/cache/tag_comparator2.vhd sub00/vhpl53 1335512514
EN decoder4x16 NULL C:/Users/Pratyus/cache/decoder4x16.vhd sub00/vhpl04 1335512494
AR tag_comparator2 behavioral C:/Users/Pratyus/cache/tag_comparator2.vhd sub00/vhpl54 1335512515
AR data_buff_l1 behavioral C:/Users/Pratyus/cache/data_buff_l1.vhd sub00/vhpl25 1335512517
EN inout_buf_tag NULL C:/Users/Pratyus/cache/inout_buf_tag.vhd sub00/vhpl18 1335511729
AR cache_controller behavioral C:/Users/Pratyus/cache/cache_controller.vhd sub00/vhpl33 1335512659
AR decoder10x1024 behavioral C:/Users/Pratyus/cache/deocder10x1024.vhd sub00/vhpl42 1335512499
AR reg_128_data behavioral C:/Users/Pratyus/cache/reg_128_data.vhd sub00/vhpl11 1335512497
EN decoder10x1024 NULL C:/Users/Pratyus/cache/deocder10x1024.vhd sub00/vhpl41 1335512498
AR cache_tag_data_l2 structural C:/Users/Pratyus/cache/cache_tag_data_l2.vhd sub00/vhpl52 1335512511
AR dff behavioral C:/Users/Pratyus/cache/Dff.vhd sub00/vhpl01 1335525656
EN memory_l1 NULL C:/Users/Pratyus/cache/memory_l1.vhd sub00/vhpl30 1335511737
EN memory_l2 NULL C:/Users/Pratyus/cache/memory_l2.vhd sub00/vhpl55 1335512508
AR l1_data_way0 behavioral C:/Users/Pratyus/cache/L1_data_way0.vhd sub00/vhpl27 1334409808
AR address_fieldsl2 behavioral C:/Users/Pratyus/cache/address_fieldsl2.vhd sub00/vhpl38 1335512513
AR memory_l2 structural C:/Users/Pratyus/cache/memory_l2.vhd sub00/vhpl56 1335512509
AR tag_comparator behavioral C:/Users/Pratyus/cache/tag_comparator.vhd sub00/vhpl23 1335511744
EN cache_tag_data_l1 NULL C:/Users/Pratyus/cache/cache_tag_data_l1.vhd sub00/vhpl20 1335511739
EN cache_tag_data_l2 NULL C:/Users/Pratyus/cache/cache_tag_data_l2.vhd sub00/vhpl51 1335512510
EN inoutbuffer NULL C:/Users/Pratyus/cache/inoutbuffer.vhd sub00/vhpl08 1335512504
AR memory_decoder_8x256 behavioral C:/Users/Pratyus/cache/memory_decoder_8x256.vhd sub00/vhpl07 1335511728
AR decoder2x4 behavioral C:/Users/Pratyus/cache/decoder2x4.vhd sub00/vhpl40 1335512493
